<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Calculadora</title>
	<link rel="stylesheet" type="text/css" href="calc_style.css" />
</head>
<body>
	<table class="calc">
		<tr> 
			<td colspan="5" class="calc-area">0</td>
		</tr>
		<div>
		<tr>
			<td class="td-button">7</td>
			<td class="td-button">8</td> 
			<td class="td-button">9</td>
			<td class="td-button">/</td>
			<td class="td-button">Clear</td>
		</tr>
		<tr>
			<td class="td-button">4</td>
			<td class="td-button">5</td> 
			<td class="td-button">6</td>
			<td class="td-button">*</td>
			<td class="td-button" rowspan="3">=</td>
		</tr>
		<tr>
			<td class="td-button">1</td>
			<td class="td-button">2</td> 
			<td class="td-button">3</td>
			<td class="td-button">-</td>
		</tr>
		<tr>
			<td colspan="2" class="td-button">0</td> 
			<td class="td-button">,</td>
			<td class="td-button">+</td>
		</tr>
	</table>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	<script src="calc_js.js"></script>
</body>
</html>