<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Calculadora</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800,300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Droid+Sans:700,400' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/app-test2.css" />
</head>
<body>
	<div id="toolbar-left">
		<div class="session s-middle" id="session-1">
			<span class="session-name">
				SESSÃO TIPO 1
			</span>
			<div class="box-tools" id="1">
				<label class="tool-name">Título:</label>
				<input class="input-tool i-big" id="title1" type="text"/>
				<label class="tool-name ">Subtítulo:</label>
				<input class="input-tool i-middle" type="text"/>
				<label class="tool-name">Link da imagem:</label>
				<input class="input-tool i-xbig" id="url-change-1" type="text"/>
			</div>
		</div>
		<div class="session s-middle" id="session-2">
			<span class="session-name">
				SESSÃO TIPO 2
			</span>
			<div class="box-tools" id="2">
				<label class="tool-name">Título:</label>
				<input class="input-tool i-big" id="title2" type="text"/>
				<label class="tool-name tool-inline">Botão:</label>
				<span class="tool-button" id="button-session">Clique!</span>
				<div id="button-config">
					<label class="tool-name">Target:</label>
					<input class="input-tool i-small" value="_blank" type="text"/>
					<label class="tool-name">Link:</label>
					<input class="input-tool i-middle" type="text"/>
					<label class="tool-name">Texto:</label>
					<input class="input-tool i-middle" type="text"/>
				</div>
				<label class="tool-name">Subtítulo:</label>
				<input class="input-tool i-middle" type="text"/>
				<label class="tool-name">Cor de fundo:</label>
				<input class="input-tool i-small" type="text" id="back-change"/>
			</div>
		</div>
		<div class="session" id="session-3">
			<span class="session-name">
				SESSÃO TIPO 3
			</span>
			<div class="box-tools" id="3">
				<label class="tool-name date-name">Data de modificação </label>
				<input class="input-tool i-xsmall" id="date-change" type="text"/>
				<label class="tool-name">Link para imagem:</label>
				<input class="input-tool i-xbig" id="url-change-2" type="text"/>
				<label class="tool-name">Link para imagem:</label>
				<input class="input-tool i-xbig" id="url-change-3" type="text"/>
				<label class="tool-name">Link para imagem:</label>
				<input class="input-tool i-xbig" id="url-change-4" type="text"/>
			</div>
		</div>
	</div>
	<div id="page-update">
		<div id="drag-area">
			<center>
			<div class="drag-here" id="new-drop">
				Arraste alguma das sessões para cá </br>
				e continue construindo.
				</div>
			</center>
			<center>
			<div class="drag-here" id="welcome">
				Bem vindo ao criador de páginas!</br>
				Arraste uma sessão para construir uma.
				</div>
			</center>
			<center>
		</div>
		<div id="drop-area"></div>
	</div>
	<div id="toolbar-right">
		<div class="session-name">Json Result</div>
		<textarea id="json-result"></textarea>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<script src="js/app-test2.js"></script>
</body>
</html>